Output from NeEstimator v2.1
Starting time: Tue Jul 25 12:00:14 2023
Input File: "snps.gen"

Number of Loci = 100

LD mating model: Random

Population     1 [V1]  (Number of Individuals = 30)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       28.5        28.4        28.4        28.4
Independent Comparisons =       4940        4950        4950        4950
OverAll r^2 =                 0.051968    0.051997    0.051997    0.051997
Expected r^2 Sample =         0.038593    0.038607    0.038607    0.038607
Estimated Ne^ =                   21.2        21.2        21.2        21.2

95% CIs for Ne^
* Parametric                      18.0        18.0        18.0        18.0
                                  25.2        25.2        25.2        25.2

* JackKnife on Samples            12.2        12.0        12.0        12.0
                                  45.0        45.6        45.6        45.6

**************************************************************************

Ending time: Tue Jul 25 12:00:14 2023
-------------------------------------

