Output from NeEstimator v2.1
Starting time: Tue Jul 25 11:54:19 2023
Input File: "snps.gen"

Number of Loci = 100

LD mating model: Random

Population     1 [V1]  (Number of Individuals = 114)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =      105.3       105.4       105.4       105.5
Independent Comparisons =       4640        4847        4945        4949
OverAll r^2 =                 0.069953    0.068936    0.067982    0.067930
Expected r^2 Sample =         0.009771    0.009762    0.009755    0.009754
Estimated Ne^ =                    2.8         2.8         2.9         2.9

95% CIs for Ne^
* Parametric                       2.6         2.7         2.7         2.7
                                   2.9         2.9         3.0         3.0

* JackKnife on Samples             2.4         2.5         2.5         2.5
                                   3.2         3.2         3.3         3.2

**************************************************************************

Ending time: Tue Jul 25 11:54:20 2023
-------------------------------------

