population	a00001795_101025	a00002911_27399	a00002963_19883	a00003814_72402	a00007680_38992	a00008388_38342	a00013094_8680	a00013963_3922	a00013993_51517	a00015203_22075	a00015810_22304	a00018153_26147	a00020346_48250	a00020473_65614	a00021794_4492	a00031071_37826	a00031272_48711	a00032518_7683	a00034043_28038	a00034998_11122	a00036297_49597	a00040488_52165	a00041846_38440	a00043719_30255	a00045562_26628	a00047210_26089	a00050479_21169	a00052516_22358	a00054117_20412	a00054184_3084	a00059304_15081	a00059304_15194	a00060937_26028	a00063382_13233	a00063801_5298	a00064811_27192	a00067646_3892	a00069158_2571	a00071049_6235	a00075376_31911	a00077522_23410	a00078567_20066	a00081462_19899	a00082052_27979	a00085904_7598	a00086661_8112	a00090069_25394	a00096674_6090	a00100766_4329	a00102759_14882	a00103924_8234	a00106878_5807	a00108590_5633	a00109814_5074	a00119440_5278	a00120809_12849	a00123112_2714	a00132345_23501	a00133194_13505	a00137831_18975	a00138895_25515	a00146340_23909	a00150416_661	a00155697_15407	a00157499_3419	a00160684_3089	a00161543_9085	a00161986_20138	a00170740_10829	a00175463_12566	a00179214_8144	a00181026_3325	a00186444_955	a00189742_14048	a00191698_16865	a00197898_2244	a00198233_11563	a00202695_10416	a00219286_9054	a00225509_2830	a00236944_1923	a00238232_12078	a00240581_8833	a00240873_13157	a00240999_12825	a00248048_6635	a00251520_9783	a00252992_5737	a00255117_6348	a00273547_1562	a00292324_2920	a00314534_8683	a00325926_6683	a00326816_8574	a00328710_9618	a00337369_8082	a00596278_1489
01_2019_2246	unknown_1	T/T	C/T	C/T	T/T	G/G	G/G	C/T	C/C	T/T	C/C	C/C	A/G	T/T	A/A	T/T	C/C	C/G	C/C	T/T	A/A	C/C	T/T	G/G	T/T	A/G	C/C	T/T	G/G	A/A	C/T	G/G	T/T	T/T	A/A	C/C	G/G	G/G	G/G	A/A	C/C	A/T	G/T	C/C	T/T	G/G	T/T	A/A	A/A	A/A	C/G	T/T	C/T	A/C	A/A	C/T	C/C	C/T	G/G	C/C	T/T	G/G	T/T	T/T	NA	T/T	A/A	A/A	G/T	C/G	T/T	T/T	C/C	A/G	C/T	G/T	T/T	C/G	A/A	T/T	G/G	C/T	G/G	C/C	C/C	A/A	C/T	C/C	A/G	A/A	T/T	T/T	G/G	T/T	A/G	G/G	C/T	A/G
01_2019_2258	unknown_2	T/T	C/T	C/C	T/T	C/C	G/G	C/C	C/C	C/T	C/C	C/C	A/G	T/T	A/G	T/T	G/G	C/G	C/C	T/T	A/A	C/C	T/T	G/G	T/T	G/G	C/C	T/T	C/G	A/G	T/T	G/G	G/G	T/T	A/A	C/C	C/C	G/G	C/G	A/A	C/C	T/T	G/G	A/A	G/T	A/A	T/T	A/A	A/A	A/A	C/C	C/C	C/C	A/C	A/G	T/T	C/C	T/T	G/T	T/T	T/T	G/G	T/T	A/T	C/T	T/T	A/C	A/G	G/T	C/G	C/T	C/C	G/G	G/G	T/T	T/T	T/T	C/C	A/A	G/T	A/G	C/C	A/G	C/C	C/C	A/A	C/T	C/G	A/A	A/A	T/T	T/T	G/G	C/T	G/G	G/T	C/T	A/G
01_2019_2265	unknown_3	A/T	C/T	C/T	G/T	C/G	A/A	T/T	C/C	C/T	G/G	T/T	A/G	T/T	A/A	T/T	C/C	G/G	C/C	T/T	A/A	C/T	C/C	G/G	A/T	A/G	C/T	T/T	G/G	A/G	T/T	G/G	G/T	T/T	A/C	T/T	C/C	G/G	C/G	A/A	T/T	A/A	T/T	C/C	T/T	G/G	T/T	A/A	A/G	G/G	C/C	C/C	C/C	A/A	G/G	C/T	C/T	C/T	G/G	T/T	T/T	G/G	T/T	T/T	C/C	A/A	A/A	A/G	G/G	C/G	T/T	C/T	C/G	A/G	C/T	G/G	A/T	C/G	A/G	G/G	A/G	C/T	G/G	C/C	C/C	A/A	C/T	C/G	G/G	A/A	C/T	T/T	A/A	T/T	A/G	T/T	T/T	A/A
01_2019_2215	unknown_4	A/A	C/C	C/T	G/T	C/C	G/G	C/T	T/T	C/C	C/G	C/C	G/G	T/T	A/A	C/T	C/G	C/C	C/C	T/T	A/C	T/T	C/T	A/G	A/A	G/G	C/C	T/T	G/G	A/G	T/T	G/G	T/T	T/T	A/C	C/T	C/C	A/G	C/G	A/G	C/T	A/A	G/G	C/C	G/G	A/G	T/T	A/A	A/A	A/G	C/G	C/C	C/T	C/C	A/A	C/T	C/T	T/T	G/T	T/T	G/G	G/G	T/T	T/T	T/T	T/T	A/C	A/G	G/G	C/C	T/T	C/T	G/G	A/A	T/T	T/T	T/T	G/G	A/A	G/G	A/A	C/C	G/G	C/C	C/C	A/C	C/C	C/C	A/G	A/G	C/T	T/T	A/G	C/T	A/G	G/G	C/T	A/G
01_2019_2205	unknown_5	A/T	C/C	C/T	G/T	C/C	NA	C/T	C/C	C/C	C/G	C/T	A/G	C/T	A/A	C/C	C/G	C/G	C/C	T/T	A/A	C/C	T/T	G/G	T/T	G/G	C/C	T/T	C/G	G/G	C/C	G/G	G/T	T/T	A/C	T/T	C/C	G/G	C/G	A/A	C/C	T/T	G/T	C/C	G/T	A/G	T/T	T/T	A/A	A/A	C/G	C/C	C/C	A/C	A/G	C/C	T/T	C/T	G/G	C/T	T/T	G/G	T/T	A/T	T/T	T/T	A/A	A/A	G/G	C/G	C/C	C/C	C/G	A/G	C/T	T/T	T/T	C/C	A/A	T/T	A/A	C/C	G/G	C/C	C/C	A/A	T/T	C/G	A/G	A/A	C/T	C/T	G/G	T/T	G/G	G/T	T/T	A/G
01_2019_2228	unknown_6	T/T	T/T	C/C	T/T	G/G	G/G	C/T	C/C	T/T	C/C	C/C	A/G	T/T	A/A	T/T	C/C	C/G	C/C	T/T	A/A	C/C	T/T	A/G	T/T	A/G	C/C	T/T	G/G	A/A	C/T	G/G	T/T	T/T	A/A	C/C	G/G	G/G	C/G	A/A	C/C	A/A	G/G	C/C	T/T	G/G	T/T	A/A	A/A	A/A	C/G	T/T	T/T	A/C	A/A	C/T	C/C	C/T	G/G	C/C	T/T	G/G	T/T	T/T	T/T	T/T	A/A	A/A	G/T	C/C	T/T	T/T	C/C	G/G	T/T	T/T	T/T	G/G	A/A	T/T	G/G	C/C	G/G	C/C	C/C	A/A	C/T	C/C	A/G	A/A	T/T	T/T	G/G	T/T	A/A	G/G	C/T	A/G
01_2019_2186	unknown_7	A/T	T/T	C/C	G/G	C/C	G/G	C/C	C/C	T/T	C/G	C/T	A/G	C/T	A/A	C/T	G/G	G/G	C/C	T/T	A/C	C/C	T/T	A/G	A/A	A/G	C/T	C/C	G/G	G/G	T/T	G/G	T/T	A/A	A/C	C/T	C/G	G/G	G/G	A/G	C/T	A/A	G/T	C/C	G/T	A/G	T/T	A/A	A/A	A/G	C/C	C/T	C/C	C/C	A/G	C/C	C/T	C/C	G/T	C/C	G/T	G/G	T/T	A/T	T/T	T/T	A/A	A/G	G/G	C/G	C/T	C/C	C/G	G/G	T/T	T/T	A/T	G/G	A/G	G/T	A/A	C/C	G/G	T/T	C/T	C/C	C/T	C/G	A/A	G/G	C/T	C/T	A/A	T/T	A/G	G/G	C/T	A/A
01_2019_2180	unknown_8	A/A	C/T	C/T	G/T	C/C	G/G	C/T	C/C	C/C	C/C	C/T	A/G	T/T	A/A	T/T	C/C	C/C	C/C	T/T	A/C	C/T	C/T	G/G	A/T	G/G	C/T	C/C	G/G	A/A	T/T	G/G	G/T	A/A	C/C	T/T	C/C	G/G	G/G	A/G	C/C	A/T	G/T	C/C	G/T	G/G	NA	A/A	A/A	G/G	C/C	T/T	C/C	A/A	A/A	C/T	T/T	C/C	G/T	C/T	G/T	G/G	T/T	T/T	C/C	T/T	A/A	G/G	G/T	C/G	C/T	C/C	C/G	G/G	T/T	T/T	A/T	C/G	A/A	G/T	A/A	C/C	A/G	C/C	C/C	A/A	T/T	C/G	G/G	G/G	T/T	T/T	A/G	T/T	A/A	G/T	C/T	A/G
01_2019_2121	unknown_9	A/A	T/T	T/T	G/G	C/G	A/A	C/C	C/C	C/C	C/C	T/T	A/G	T/T	G/G	C/T	G/G	C/C	C/C	T/T	A/A	C/C	C/T	G/G	A/T	A/G	C/C	T	C/C	A/A	T/T	G/G	G/T	A/T	A/A	T/T	G/G	G/G	C/G	A/A	C/C	A/A	G/G	A/C	T/T	A/A	T/T	A/A	G/G	G/G	G/G	T/T	C/C	A/A	A/A	C/C	C/C	C/T	T/T	C	T/T	G/G	C	T/T	C/C	T/T	A/C	A/A	G/G	C/G	T/T	C/T	C/G	G	T/T	T/T	T/T	C/C	G/G	G/T	G/G	C	G/G	C/T	C/T	A/A	C/T	C/G	G/G	A	C/T	T/T	A/G	C/T	G/G	G/T	C/C	G/G
01_2019_2135	unknown_10	A/A	C/T	C/C	G/T	C/G	G/G	T/T	C/C	C/C	C/C	C/C	A/G	C/T	G/G	T/T	G/G	C/G	C/C	T/T	A/A	T/T	C/T	A/G	A/T	G/G	C/T	C/C	C/C	A/G	T/T	G/G	G/T	A/T	A/C	C/T	C/C	G/G	G/G	A/A	C/T	T/T	G/G	C/C	G/T	A/G	T/T	T/T	A/A	A/A	C/G	C/T	C/T	A/C	A/G	C/C	C/T	T/T	G/G	C/T	T/T	G/G	C/T	A/A	T/T	T/T	A/C	G/G	G/T	G/G	C/C	C/C	C/C	G/G	C/T	T/T	A/A	C/G	A/A	G/G	A/G	C/T	G/G	C/C	C/C	A/C	C/T	C/C	A/G	G/G	C/C	T/T	A/G	C/T	A/G	G/G	C/T	A/G
01_2019_2236	unknown_11	A/A	C/T	C/C	G/G	C/G	G/G	C/C	C/C	T/T	C/C	T/T	A/A	T/T	A/G	T/T	G/G	C/G	C/C	T/T	A/A	C/T	T/T	G/G	T/T	A/A	T/T	C/C	NA	A/A	T/T	G/G	G/G	A/T	A/C	C/T	G/G	G/G	NA	A/A	C/T	A/T	G/T	C/C	T/T	G/G	T/T	T/T	A/A	A/A	C/C	T/T	C/C	A/A	A/A	C/C	C/T	T/T	T/T	C/T	G/T	G/G	T/T	A/T	T/T	T/T	A/C	G/G	G/T	C/G	C/T	T/T	C/C	A/G	C/C	T/T	A/A	C/C	A/A	G/T	A/G	C/T	A/G	C/C	C/C	A/A	C/C	C/G	A/A	G/G	T/T	T/T	A/G	C/C	A/A	G/G	T/T	G/G
01_2019_2171	unknown_12	A/A	C/T	T/T	G/G	C/G	G/G	C/C	C/T	C/C	C/C	T/T	A/G	T/T	G/G	C/T	C/G	C/G	C/C	T/T	A/A	C/T	C/T	A/G	A/A	G/G	C/C	T/T	G/G	A/G	T/T	G/G	T/T	T/T	A/C	C/T	C/C	G/G	G/G	A/G	C/C	A/T	G/T	C/C	G/G	A/A	T/T	A/A	A/G	A/A	C/G	C/T	C/C	A/C	A/G	C/C	C/T	C/T	G/T	C/T	G/T	G/G	T/T	A/T	C/C	T/T	A/A	A/A	G/G	C/G	C/T	C/C	C/C	G/G	T/T	T/T	A/T	C/G	A/A	G/T	A/A	C/C	G/G	C/C	C/T	A/C	C/T	C/G	A/G	G/G	C/T	C/T	A/G	C/C	A/G	G/G	T/T	A/G
01_2019_2241	unknown_13	A/A	C/T	C/C	G/T	C/G	G/G	C/C	T/T	C/T	C/C	C/T	A/A	C/T	A/G	T/T	C/C	C/G	C/C	T/T	A/A	C/T	C/T	NA	T/T	A/G	C/C	T/T	C/C	A/A	T/T	G/G	G/T	T/T	A/C	C/C	C/C	G/G	G/G	A/G	C/C	A/A	G/G	C/C	T/T	A/G	T/T	T/T	A/A	G/G	C/G	T/T	C/T	A/C	A/G	T/T	C/T	C/T	G/G	C/T	T/T	G/G	T/T	A/T	T/T	T/T	A/C	A/A	G/T	G/G	C/C	C/C	C/G	G/G	T/T	T/T	A/A	NA	G/G	G/G	A/A	C/C	G/G	C/C	C/C	A/A	C/T	C/C	A/G	A/G	C/T	T/T	G/G	T/T	A/G	G/G	T/T	A/G
01_2019_2259	unknown_14	T/T	C/C	C/C	G/G	C/C	G/G	C/T	C/C	T/T	C/C	C/T	G/G	T/T	A/G	C/C	C/G	C/G	C/C	T/T	A/A	C/T	T/T	G/G	T/T	A/G	C/C	C/C	C/C	A/A	T/T	G/G	G/T	T/T	A/C	C/C	C/C	G/G	NA	A/A	T/T	T/T	G/G	C/C	T/T	A/A	T/T	A/A	A/G	A/G	C/G	C/T	C/C	A/A	A/A	C/T	C/T	T/T	G/G	C/T	G/G	G/G	T/T	T/T	T/T	T/T	A/A	A/G	G/T	C/G	T/T	C/T	G/G	A/G	C/T	T/T	A/A	C/G	A/A	G/T	A/G	C/C	A/A	T/T	C/C	A/A	C/T	C/G	A/G	G/G	T/T	C/T	A/A	T/T	A/A	G/G	C/C	G/G
01_2019_2264	unknown_15	A/A	T/T	C/C	G/G	C/C	G/G	C/C	C/C	C/T	C/C	T/T	G/G	T/T	A/G	T/T	C/G	C/G	C/C	T/T	C/C	C/C	C/T	G/G	A/T	A/G	C/C	T/T	G/G	A/G	T/T	G/G	T/T	T/T	A/C	C/T	G/G	G/G	C/G	A/G	C/C	A/T	T/T	A/C	T/T	A/A	T/T	A/A	A/A	A/A	C/C	T/T	C/C	A/C	A/G	C/C	T/T	C/C	G/T	C/C	T/T	G/G	NA	A/T	NA	T/T	A/A	A/A	G/G	C/C	C/T	T/T	C/C	A/G	T/T	T/T	A/T	G/G	A/A	G/G	A/A	C/C	A/G	C/C	C/C	A/C	C/T	G/G	A/G	A/G	T/T	T/T	A/G	C/T	A/G	T/T	C/C	A/A
01_2019_2262	unknown_16	A/T	T/T	C/T	T/T	C/C	G/G	C/C	C/T	C/T	C/C	C/C	A/A	C/T	A/G	C/T	C/G	C/C	C/C	T/T	A/C	C/T	T/T	G/G	T/T	G/G	C/C	T/T	C/C	A/G	T/T	G/G	T/T	T/T	A/A	C/C	C/G	A/G	NA	A/A	C/C	T/T	G/G	A/A	G/T	A/G	NA	A/A	A/A	A/A	C/G	C/T	C/C	A/A	A/A	T/T	T/T	C/T	G/G	C/T	T/T	G/G	T/T	T/T	C/T	T/T	A/C	A/A	G/T	C/G	C/T	T/T	C/G	G/G	T/T	T/T	A/A	C/G	A/G	G/T	A/A	C/C	A/A	C/C	C/C	A/A	C/C	C/C	A/G	A/A	C/T	C/T	G/G	C/T	A/G	G/G	T/T	A/A
01_2019_2263	unknown_17	A/T	C/T	C/C	G/T	C/C	NA	C/C	NA	C/T	C/C	C/C	A/G	C/T	A/A	C/T	C/G	C/G	C/C	T/T	A/C	C/T	C/T	NA	A/A	G/G	C/C	T/T	NA	A/G	C/C	G/G	T/T	A/T	A/C	C/C	C/C	G/G	G/G	A/A	C/C	A/T	G/G	C/C	NA	A/A	T/T	T/T	A/G	A/G	C/G	T/T	C/C	A/A	A/A	C/T	T/T	C/T	G/T	T/T	G/T	G/G	T/T	A/T	C/C	T/T	A/A	A/G	G/T	C/C	C/C	NA	C/G	G/G	T/T	T/T	A/T	C/G	A/A	G/T	A/G	C/C	G/G	C/C	C/C	A/C	C/T	G/G	A/G	G/G	C/T	C/T	A/G	T/T	G/G	G/G	C/T	A/A
01_2019_2266	unknown_18	A/A	C/T	C/T	G/T	C/G	NA	C/T	C/C	C/T	C/G	C/T	A/G	C/T	A/A	T/T	C/C	C/G	C/C	T/T	A/C	C/C	C/T	A/G	A/T	A/A	C/C	C/C	G/G	A/A	T/T	G/G	G/T	T/T	A/A	T/T	C/C	G/G	C/G	A/A	C/C	A/T	G/G	C/C	G/T	A/G	T/T	A/A	A/A	A/G	C/C	T/T	C/C	A/C	A/G	C/C	C/T	C/T	G/T	C/T	G/T	G/G	T/T	A/A	T/T	T/T	A/C	A/A	G/T	C/G	C/T	T/T	C/G	G/G	C/T	G/T	A/T	C/G	A/G	G/T	A/A	C/T	G/G	C/T	C/C	A/C	C/T	G/G	A/G	A/G	C/T	C/T	A/G	T/T	A/A	G/G	T/T	A/A
01_2019_2234	unknown_19	A/T	C/T	C/T	G/T	C/G	NA	C/T	C/C	C/T	C/C	C/C	G/G	T/T	G/G	C/T	C/G	C/G	C/C	T/T	A/C	C/T	T/T	G/G	A/T	G/G	C/C	C/T	G/G	A/G	T/T	G/G	T/T	A/A	A/A	C/T	C/G	G/G	NA	A/A	C/T	A/A	G/G	C/C	G/T	A/A	T/T	A/A	A/G	A/A	G/G	T/T	C/T	A/C	A/G	C/C	C/T	T/T	G/G	C/T	G/T	G/G	T/T	A/A	T/T	A/A	A/C	A/G	G/G	C/G	C/T	T/T	C/C	G/G	T/T	G/T	A/T	C/G	A/A	T/T	A/A	C/T	G/G	C/C	C/C	A/C	C/C	G/G	A/A	G/G	C/T	C/C	A/A	T/T	A/G	G/G	T/T	A/G
01_2019_2233	unknown_20	A/T	C/T	C/C	G/T	C/G	G/G	C/C	C/C	T/T	C/C	T/T	A/G	NA	A/G	C/T	G/G	G/G	C/C	T/T	A/A	C/C	T/T	G/G	A/A	G/G	C/C	T/T	C/C	A/A	T/T	G/G	G/T	A/T	C/C	C/T	G/G	G/G	G/G	A/A	C/C	A/T	G/T	C/C	T/T	A/G	T/T	A/A	A/G	A/A	C/C	T/T	C/C	A/A	A/A	C/C	T/T	T/T	G/G	T/T	T/T	G/G	C/T	T/T	T/T	T/T	A/A	G/G	G/G	G/G	T/T	C/C	C/C	A/G	C/T	T/T	A/T	C/G	A/A	G/T	A/G	C/C	A/G	C/C	C/T	A/A	C/C	C/G	A/G	G/G	C/T	C/T	A/G	C/C	A/A	G/T	T/T	A/G
01_2019_2229	unknown_21	A/A	C/C	C/C	T/T	C/C	A/G	C/T	C/T	C/C	C/G	T/T	A/A	C/T	G/G	C/T	C/G	C/G	C/C	T/T	A/C	C/C	T/T	G/G	T/T	G/G	C/T	C/C	G/G	A/A	T/T	G/G	G/G	A/A	C/C	T/T	C/G	G/G	G/G	A/A	C/C	T/T	G/T	C/C	T/T	G/G	T/T	A/A	A/A	A/G	C/G	T/T	C/C	A/C	A/A	C/T	C/T	C/T	G/G	C/T	T/T	G/G	C/C	A/T	C/T	T/T	A/C	G/G	G/T	C/G	T/T	C/C	C/C	A/G	T/T	T/T	A/A	C/G	A/A	T/T	G/G	C/C	A/G	C/C	C/C	A/A	C/T	C/C	A/A	G/G	C/T	C/T	A/G	T/T	A/A	G/T	T/T	A/G
01_2019_2185	unknown_22	T/T	C/C	T/T	G/G	C/C	G/G	C/C	T	C/T	C/C	C/C	G/G	T/T	G/G	C/C	C/C	C/C	C/C	T/T	A/A	T/T	C/C	NA	A/T	A/G	C/C	C/C	NA	A/A	T/T	G/G	G/T	T/T	A/A	C/C	C/C	A/G	C/G	G/G	T/T	A/A	G/G	C/C	T/T	A/A	T/T	A/A	G/G	A/A	G/G	T/T	T/T	A/C	A/A	T/T	C/C	C/C	G/T	T/T	G/T	G/G	T/T	A/T	C/T	T/T	C/C	G/G	G/T	C/G	C/C	T/T	G/G	A/A	C/T	T/T	A/A	C/G	A/A	T/T	A/A	C/C	A/A	C/T	C/C	A/C	C/C	G/G	A/A	G/G	T/T	C/T	A/A	C/C	A/A	G/G	C/C	A/A
01_2019_2242	unknown_23	A/T	C/T	C/C	G/G	C/G	G/G	C/C	C/C	C/T	C/C	C/T	A/G	T/T	A/G	T/T	C/G	C/G	C/C	T/T	A/A	C/T	T/T	A/G	A/T	G/G	C/C	T/T	G/G	A/A	C/C	G/G	T/T	T/T	C/C	C/T	C/G	G/G	C/G	A/A	T/T	A/A	G/G	C/C	T/T	G/G	NA	A/A	A/A	A/G	C/C	C/C	C/C	A/C	A/A	C/T	C/T	C/T	G/G	C/T	T/T	G/G	T/T	A/T	T/T	A/T	A/A	A/A	G/G	C/G	T/T	C/T	C/G	A/G	T/T	T/T	T/T	C/G	A/A	G/G	A/A	C/C	G/G	C/C	C/C	A/A	C/T	G/G	A/G	G/G	C/C	C/T	A/G	T/T	A/G	G/G	C/T	A/A
01_2019_2244	unknown_24	A/A	C/T	C/C	T/T	C/G	G/G	C/C	C/C	C/C	C/C	C/T	A/A	C/C	G/G	T/T	C/G	C/G	C/C	T/T	A/A	C/T	T/T	G/G	T/T	G/G	C/C	T/T	G/G	G/G	T/T	G/G	T/T	T/T	A/C	C/T	C/C	G/G	G/G	A/A	C/C	A/A	G/G	A/C	NA	A/G	NA	A/A	A/A	A/A	C/G	T/T	C/C	A/C	A/G	T/T	C/T	C/C	G/G	C/T	G/T	G/G	T/T	T/T	C/C	T/T	A/A	A/G	G/T	G/G	C/T	C/C	C/G	A/G	T/T	G/G	A/T	C/C	A/G	G/T	A/A	C/C	G/G	C/C	C/T	C/C	C/T	C/G	A/A	A/A	T/T	T/T	G/G	T/T	A/A	G/G	C/T	A/G
01_2019_2245	unknown_25	A/A	C/T	C/C	T/T	C/G	G/G	C/C	C/C	C/C	C/C	C/T	A/A	C/C	G/G	T/T	C/G	C/G	C/C	T/T	A/A	C/T	T/T	G/G	T/T	G/G	C/C	T/T	G/G	G/G	T/T	G/G	T/T	T/T	A/C	C/T	C/C	G/G	G/G	A/A	C/C	A/A	G/G	A/C	NA	A/G	NA	A/A	A/A	A/A	C/G	T/T	C/C	A/C	A/G	T/T	C/T	C/C	G/G	C/T	G/T	G/G	T/T	T/T	C/C	T/T	A/A	A/G	G/T	G/G	C/T	C/C	C/G	A/G	T/T	G/G	A/T	C/C	A/G	G/T	A/A	C/C	G/G	C/C	C/T	C/C	C/T	C/G	A/A	A/A	T/T	T/T	G/G	T/T	A/A	G/G	C/T	A/G
01_2019_2240	unknown_26	A/T	T/T	C/C	T/T	C/C	A/G	C/T	C/C	C/T	C/G	C/T	A/G	T/T	A/A	C/T	G/G	C/G	C/C	T/T	A/A	C/T	T/T	G/G	A/T	A/G	T/T	T/T	C/C	A/A	C/C	G/G	G/T	A/A	A/A	C/T	C/G	G/G	NA	A/A	C/T	A/T	G/T	C/C	G/T	G/G	T/T	A/A	A/A	A/G	G/G	C/T	C/C	A/C	A/A	C/C	T/T	T/T	G/T	C/T	G/G	G/G	T/T	T/T	C/T	T/T	A/C	A/G	G/G	G/G	C/T	T/T	C/C	G/G	C/T	T/T	A/T	C/C	A/G	T/T	A/A	C/C	G/G	C/C	C/C	A/C	C/T	C/C	G/G	A/G	C/T	C/T	G/G	T/T	A/G	T/T	T/T	A/G
01_2019_2235	unknown_27	A/A	T/T	C/C	G/T	C/G	G/G	C/T	NA	T/T	C/C	T/T	A/A	T/T	A/G	C/C	G/G	C/G	C/C	T/T	A/A	C/T	T/T	G/G	A/T	A/A	C/T	T/T	NA	A/A	T/T	G/G	G/T	A/A	A/C	C/T	C/G	G/G	G/G	A/A	C/T	T/T	G/T	C/C	T/T	A/G	T/T	A/A	A/A	A/G	C/G	T/T	C/C	A/A	A/A	C/C	T/T	T/T	G/T	C/C	G/G	G/G	T/T	A/T	T/T	T/T	A/C	G/G	G/G	C/G	T/T	T/T	C/C	G/G	C/T	T/T	A/A	C/C	A/A	T/T	A/A	C/T	G/G	C/C	C/C	A/A	C/T	C/G	A/A	G/G	C/C	T/T	G/G	C/T	A/A	G/T	T/T	G/G
01_2019_2136	unknown_28	A/A	C/C	C/C	G/T	G/G	G/G	T/T	C/C	C/C	C/C	C/C	G/G	T/T	G/G	T/T	G/G	C/G	C/C	T/T	A/A	T/T	C/T	G/G	A/T	G/G	T/T	C/C	NA	G/G	T/T	G/G	G/T	T/T	A/C	C/T	C/C	G/G	G/G	A/A	C/T	T/T	G/G	C/C	G/T	A/A	T/T	T/T	A/A	A/A	C/G	C/T	C/T	A/A	A/G	C/C	T/T	T/T	G/G	C/C	T/T	G/G	C/T	A/A	T/T	A/A	A/C	G/G	G/T	G/G	C/C	C/C	C/C	G/G	C/C	T/T	A/A	C/C	A/A	G/G	G/G	T/T	G/G	C/C	C/C	C/C	T/T	C/C	A/A	G/G	C/C	T/T	A/G	T/T	A/G	G/G	C/C	A/G
01_2019_2125	unknown_29	T/T	T/T	T/T	G/T	G/G	G/G	C/C	C/C	T/T	C/C	T/T	G/G	C/T	G/G	C/T	G/G	C/C	C/C	T/T	A/A	C/C	C/T	G/G	A/A	A/A	C/C	T/T	C/C	A/A	C/C	G/G	T/T	T/T	C/C	C/C	G/G	G/G	G/G	A/A	C/C	A/T	G/G	A/C	G/G	A/A	T/T	T/T	A/A	A/G	G/G	T/T	C/C	A/A	A/A	C/C	C/C	C/C	G/G	T/T	G/G	G/G	T/T	T/T	C/C	T/T	C/C	A/A	G/T	G/G	T/T	T/T	C/G	G/G	T/T	T/T	T/T	C/C	G/G	G/T	A/G	C/C	G/G	C/T	C/C	A/A	T/T	C/C	G/G	A/A	T/T	T/T	G/G	T/T	A/A	G/G	T/T	G/G
01_2019_2170	unknown_30	A/A	C/T	C/C	G/T	G/G	G/G	T/T	C/C	C/C	C/C	NA	A/G	C/C	G/G	T/T	G/G	C/G	C/C	T/T	A/A	T/T	C/C	G/G	T/T	G/G	C/C	C/C	C/C	A/A	NA	G/G	G/T	A/T	C/C	C/T	C/C	G/G	NA	A/A	C/T	T/T	G/G	C/C	T/T	A/G	T/T	NA	A/A	A/A	C/G	C/T	C/T	A/C	A/A	C/C	C/T	T/T	G/G	C/T	T/T	G/G	C/T	A/A	T/T	T/T	A/C	G/G	G/T	G/G	C/C	C/C	C/C	G/G	C/T	T/T	A/A	C/G	A/A	G/G	A/G	T/T	G/G	C/C	C/C	A/A	C/C	C/C	A/A	G/G	C/C	T/T	A/G	C/T	A/G	G/G	C/T	A/A
