Output from NeEstimator v2.1
Starting time: Tue Jul 25 12:01:37 2023
Input File: "snps.gen"

Number of Loci = 100

LD mating model: Random

Population     1 [V1]  (Number of Individuals = 253)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =      226.9       226.6       226.6       226.6
Independent Comparisons =       4936        4949        4949        4950
OverAll r^2 =                 0.037031    0.037033    0.037033    0.037028
Expected r^2 Sample =         0.004445    0.004449    0.004449    0.004450
Estimated Ne^ =                    7.3         7.3         7.3         7.4

95% CIs for Ne^
* Parametric                       6.8         6.8         6.8         6.8
                                   7.9         7.9         7.9         7.9

* JackKnife on Samples             5.7         5.8         5.8         5.8
                                   8.9         8.8         8.8         8.8

**************************************************************************

Ending time: Tue Jul 25 12:01:39 2023
-------------------------------------

