Output from NeEstimator v2.1
Starting time: Tue Jul 25 12:01:37 2023
Input File: "snps.gen"

Number of Loci = 100


LINKAGE DISEQUILIBRIUM METHOD, Mating Model: Random

Lowest allele frequencies used:     0.0500    0.0200    0.0100
Up to 17 rightmost characters are shown for Population name.
-------------------------------------------------------------
                   	         	      	             	            	         	          	         	    Parametric CI		    Jackknife CI
Population [#:Name]	Samp Size	PCrit.	Weighted Mean	Ind. Alleles	    r^2  	  Exp(r^2)	     Ne  	       Low	      High	       Low	      High	  (Eff.df)
1:V1               	    253  	0.0500	     226.9   	      4936  	 0.037031	  0.004445	      7.3	       6.8	       7.9	       5.7	       8.9	       612
                   	         	0.0200	     226.6   	      4949  	 0.037033	  0.004449	      7.3	       6.8	       7.9	       5.8	       8.8	       668
                   	         	0.0100	     226.6   	      4949  	 0.037033	  0.004449	      7.3	       6.8	       7.9	       5.8	       8.8	       668

Ending time: Tue Jul 25 12:01:39 2023
-------------------------------------

