ID	dad	mum	heterozygote
10_2009_0178	29M	10M	Heterozygote
10_2009_0181	29M	10M	Heterozygote
11_2008_0276	2M	11M	Heterozygote
11_2009_0437	2M	11M	Heterozygote
11_2009_0504	2M	11M	Heterozygote
11_2009_0548	6M	11M	Heterozygote
11_2010_0774	8M	11M	Heterozygote
12_2019_0879	7M	12M	Heterozygote
12_2019_0928	7M	12M	Heterozygote
13_2008_0988	2M	13M	Heterozygote
13_2008_1164	7M	13M	Heterozygote
13_2008_1394	12M	13M	Heterozygote
13_2008_1406	12M	13M	Heterozygote
13_2008_1408	12M	13M	Heterozygote
13_2008_1413	12M	13M	Heterozygote
13_2008_1420	12M	13M	Heterozygote
13_2008_1449	12M	13M	Heterozygote
13_2008_1457	12M	13M	Heterozygote
13_2008_1478	27M	13M	Heterozygote