Output from NeEstimator v2.1
Starting time: Tue Jul 25 12:01:15 2023
Input File: "snps.gen"

Number of Loci = 100

LD mating model: Random

Population     1 [V1]  (Number of Individuals = 120)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =      102.3       101.6       101.5       101.5
Independent Comparisons =       4836        4937        4939        4939
OverAll r^2 =                 0.035681    0.035861    0.035856    0.035856
Expected r^2 Sample =         0.009598    0.009666    0.009669    0.009669
Estimated Ne^ =                   10.2        10.1        10.1        10.1

95% CIs for Ne^
* Parametric                       9.4         9.4         9.4         9.4
                                  10.9        10.9        10.9        10.9

* JackKnife on Samples             9.0         9.0         9.0         9.0
                                  11.4        11.3        11.4        11.4

**************************************************************************

Ending time: Tue Jul 25 12:01:16 2023
-------------------------------------

